<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/alarm_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름"
            android:textSize="14sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_alarm_button"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="x" />
</LinearLayout>
