<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/selected_medicine_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택된 약:"/>

    <Button
    android:id="@+id/select_medicine_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="약 선택" />

    <Button
        android:id="@+id/set_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 설정" />

    <ListView
        android:id="@+id/alarm_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
